{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBDefault": "Server = localhost; Port=5432; Database=CMS.Core; UID=postgres; Pwd=123456;"
  }
}
